# TehnickiZadatak-Apoteka

./: README.md  README_DECISIONS  STEGED_ROLLOUT_STRATEGY  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tehnickizadatak_apoteka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tehnickizadatak_apoteka/: App.kt  MainActivity.kt
app/src/main/java/com/example/tehnickizadatak_apoteka/core/: Constants.kt  Resource.kt
app/src/main/java/com/example/tehnickizadatak_apoteka/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/tehnickizadatak_apoteka/data/local/dao/: ProductDao.kt
app/src/main/java/com/example/tehnickizadatak_apoteka/data/local/entity/: ProductEntity.kt
app/src/main/java/com/example/tehnickizadatak_apoteka/data/model/: Dimensions.kt  Meta.kt  ProductResponse.kt  ProductsApiResponse.kt  Review.kt
app/src/main/java/com/example/tehnickizadatak_apoteka/data/remote/: ApiService.kt  ProductsApi.kt
app/src/main/java/com/example/tehnickizadatak_apoteka/data/repository/: ProductRepository.kt
app/src/main/java/com/example/tehnickizadatak_apoteka/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/tehnickizadatak_apoteka/ui/adapter/: AllProductsAdapter.kt  FavoriteProductAdapter.kt
app/src/main/java/com/example/tehnickizadatak_apoteka/ui/screens/: AllProductsFragment.kt  FavoritesFragment.kt  ProductDetailsFragment.kt
app/src/main/java/com/example/tehnickizadatak_apoteka/ui/viewModel/: AllProductsViewModel.kt  FavoritesViewModel.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/tehnickizadatak_apoteka/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: bg_item_product.xml  outline_heart_smile_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_products.xml  fragment_favorites.xml  fragment_product_details.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/partnerA/res/drawable/: ic_launcher_background.xml
app/src/partnerA/res/values/: colors.xml
app/src/partnerB/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/tehnickizadatak_apoteka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
